This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            648 strings with 6765 characters,
and the built_in function-call counts, 3669 in all, are:
= -- 344
> -- 207
< -- 12
+ -- 73
- -- 63
* -- 264
:= -- 633
add.period$ -- 41
call.type$ -- 10
change.case$ -- 54
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 161
empty$ -- 263
format.name$ -- 77
if$ -- 736
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 69
num.names$ -- 40
pop$ -- 81
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 26
swap$ -- 10
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 158
