\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Acronyms definitions.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:acronyms}{{I}{1}{Acronyms definitions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Key Concepts}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Studied Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Quantum Random Number Generator}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Randomness Beacon Architecture}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The general layout of a Randomness Beacon (Kelsey, Brand\~{a}o, T. A, Peralta, Booth, 2019).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:beacon-architecture}{{1}{3}{The general layout of a Randomness Beacon (Kelsey, Brand\~{a}o, T. A, Peralta, Booth, 2019)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}The Intel RNG}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}The QRNG}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intel’s DRNG Component Architecture (Mechalas, 2018).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:beacon-architecture}{{2}{3}{Intel’s DRNG Component Architecture (Mechalas, 2018)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Hashing of RNG Output}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}CTR\_DRBG Counter mode Deterministic Random Bit Generator}{4}{subsection.3.6}\protected@file@percent }
\newlabel{sec:counter_mode_deterministic_random_bit_generator}{{\mbox  {III-F}}{4}{CTR\_DRBG Counter mode Deterministic Random Bit Generator}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Statistical Testing}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}\textbf  {Frequency (Monobit) Test}}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}\textbf  {Frequency Test within a Block}}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}\textbf  {Runs Test}}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}\textbf  {Maurer's "Universal Statistical" Test}}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}\textbf  {Cumulative Sums (Cusum) Test}}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Quantum Random Number Generator}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram: CRNG}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:H:CRNG}{{3}{5}{Histogram: CRNG}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}\textbf  {Histogram}}{5}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of NIST SP 800-22 Rev 1a Test Results for Various RNGs ($\alpha = 0.01$)}}{6}{table.2}\protected@file@percent }
\newlabel{tab:nist_results_all_rngs_final_v2}{{II}{6}{Summary of NIST SP 800-22 Rev 1a Test Results for Various RNGs ($\alpha = 0.01$)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Statistical Test Results for the CTR DRBG Implementation}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}\textbf  {Frequency (Monobit) Test}}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}\textbf  {Frequency Test within a Block}}{6}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}\textbf  {Runs Test}}{6}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}4}\textbf  {Maurer's "Universal Statistical" Test}}{6}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}5}\textbf  {Cumulative Sums (Cusum) Test}}{6}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram: CTR-DRBG}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:H:QRNG}{{4}{6}{Histogram: CTR-DRBG}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}6}\textbf  {Histogram}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Statistical Test Results for the CTR DRBG (Sequential Seed) Implementation}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}\textbf  {Frequency (Monobit) Test}}{7}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}\textbf  {Frequency Test within a Block}}{7}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}3}\textbf  {Runs Test}}{7}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}4}\textbf  {Maurer's "Universal Statistical" Test}}{7}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}5}\textbf  {Cumulative Sums (Cusum) Test}}{7}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}6}\textbf  {Histogram}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram: CTR-DRBG(seq)}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:H:CTR(seq)}{{5}{7}{Histogram: CTR-DRBG(seq)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Statistical Test Results for the Quantum RNG (QRNG)}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}\textbf  {Frequency (Monobit) Test}}{7}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}2}\textbf  {Frequency Test within a Block}}{7}{subsubsection.5.4.2}\protected@file@percent }
\bibstyle{plain}
\bibcite{kelsey2019}{{1}{}{{}}{{}}}
\bibcite{kelsey2018}{{2}{}{{}}{{}}}
\bibcite{mechalas2018}{{3}{}{{}}{{}}}
\bibcite{zhang2021}{{4}{}{{}}{{}}}
\bibcite{kelsey2021}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}3}\textbf  {Runs Test}}{8}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}4}\textbf  {Maurer's "Universal Statistical" Test}}{8}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}5}\textbf  {Cumulative Sums (Cusum) Test}}{8}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram: QRNG}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:H:QRNG}{{6}{8}{Histogram: QRNG}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}6}\textbf  {Histogram}}{8}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{8}{section.6}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
