\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\bibdata{references}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}General defintions}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Acronyms definitions.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:acronyms}{{I}{1}{Acronyms definitions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}methodologies}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Deep Learning Methods}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}techniques}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}CTR\_DRBG Counter mode Deterministic Random Bit Generator}{1}{section.6}\protected@file@percent }
\newlabel{sec:counter_mode_deterministic_random_bit_generator}{{VI}{1}{CTR\_DRBG Counter mode Deterministic Random Bit Generator}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{1}{section.8}\protected@file@percent }
\gdef \@abspage@last{1}
