\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}General defintions}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Acronyms definitions.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:acronyms}{{I}{1}{Acronyms definitions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}methodologies}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methology}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Random Number Generation}{1}{subsection.4.1}\protected@file@percent }
\newlabel{sec:random_generation}{{\mbox  {IV-A}}{1}{Random Number Generation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}techniques}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}CTR\_DRBG Counter mode Deterministic Random Bit Generator}{1}{section.6}\protected@file@percent }
\newlabel{sec:counter_mode_deterministic_random_bit_generator}{{VI}{1}{CTR\_DRBG Counter mode Deterministic Random Bit Generator}{section.6}{}}
\citation{nist80090a}
\citation{nist80038d}
\citation{nist80090a}
\citation{nist80090a}
\citation{nist80090a}
\citation{nist80090a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CTR\_DRBG Update function as shown in \cite  {nist80090a}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ctr_drbg_update}{{1}{2}{CTR\_DRBG Update function as shown in \cite {nist80090a}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The three stages of CTR\_DRBG operation as illustrated in \cite  {nist80090a}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:ctr_drbg_stages}{{2}{2}{The three stages of CTR\_DRBG operation as illustrated in \cite {nist80090a}}{figure.2}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{nist80090a}{{1}{2015}{{Barker and Kelsey}}{{}}}
\bibcite{nist80038d}{{2}{2007}{{Dworkin}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}AES - Advanced Encryption Standard}{3}{subsection.6.1}\protected@file@percent }
\newlabel{sec:aes}{{\mbox  {VI-A}}{3}{AES - Advanced Encryption Standard}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Histogram analysis}{3}{subsection.7.1}\protected@file@percent }
\newlabel{sec:histogram_analysis}{{\mbox  {VII-A}}{3}{Histogram analysis}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Distribution of Random Bits Generated with Python Random Seeds}{3}{subsection.7.2}\protected@file@percent }
\newlabel{sec:distribution_python_seed}{{\mbox  {VII-B}}{3}{Distribution of Random Bits Generated with Python Random Seeds}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Distribution of Random Bits Generated with Sequential Seeds}{3}{subsection.7.3}\protected@file@percent }
\newlabel{sec:distribution_sequential_seed}{{\mbox  {VII-C}}{3}{Distribution of Random Bits Generated with Sequential Seeds}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \raggedright  Random bits \textit  {CTR\_DRBG} seed generation with Python random function.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:ctr_drbg_python_random}{{3}{3}{\raggedright Random bits \textit {CTR\_DRBG} seed generation with Python random function}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \raggedright  Sequential seed from 1 to 6.5M using \textit  {CTR\_DRBG}.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:ctr_drbg_sequential_seed}{{4}{3}{\raggedright Sequential seed from 1 to 6.5M using \textit {CTR\_DRBG}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{3}{section.8}\protected@file@percent }
\gdef \@abspage@last{3}
