\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barker and Kelsey(2015)]{nist80090a}
Elaine Barker and John Kelsey.
\newblock Recommendation for random number generation using deterministic random bit generators (revised).
\newblock Technical Report Special Publication 800-90A Revision 1, National Institute of Standards and Technology (NIST), June 2015.
\newblock URL \url{https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-90Ar1.pdf}.

\bibitem[Dworkin(2007)]{nist80038d}
Morris Dworkin.
\newblock Recommendation for block cipher modes of operation: Galois/counter mode (gcm) and gmac.
\newblock Technical Report Special Publication 800-38D, National Institute of Standards and Technology (NIST), November 2007.
\newblock URL \url{https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-38d.pdf}.

\end{thebibliography}
